{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"btn-s",
				"btn-sm \tBootstrap 4 Class"
			],
			[
				"show",
				"shownGross\tproperty"
			],
			[
				"fo",
				"font-awesome/"
			],
			[
				"text",
				"text-center \tBootstrap 4 Class"
			],
			[
				"c",
				"cars.module\tscript"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"table-s",
				"table-striped \tBootstrap 4 Class"
			],
			[
				"boo",
				"bootstrap/"
			],
			[
				"d",
				"dist"
			],
			[
				"font-",
				"font-size"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"mo",
				"modal\tmodal"
			],
			[
				"wi",
				"width"
			],
			[
				"pos",
				"pos-a\tposition: absolute;"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"scr",
				"script\tTag"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"fun",
				"function"
			],
			[
				"outer",
				"outerHeight\t.outerHeight()"
			],
			[
				"edit",
				"edit_link"
			],
			[
				"strlo",
				"strtolower"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"styl",
				"style\tTag"
			],
			[
				"da",
				"datastring"
			],
			[
				"pre",
				"prepend\t.prepend()"
			],
			[
				"sub",
				"submit\t.submit()"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"z-",
				"z-index"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"s",
				"script\tHTML - Script"
			],
			[
				"session",
				"session_start"
			],
			[
				"se",
				"server"
			],
			[
				"met",
				"method\tAttr"
			],
			[
				"session_d",
				"session_destroy"
			],
			[
				"sessio",
				"session_start"
			],
			[
				"m_",
				"m_template.php"
			],
			[
				"setAlert",
				"setAlertTypes"
			],
			[
				"setAl",
				"setAlertTypes"
			],
			[
				"htmlentit",
				"htmlentities"
			],
			[
				"u",
				"user"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fu",
				"function"
			],
			[
				"pu",
				"public"
			],
			[
				"fl",
				"flush"
			],
			[
				"bg",
				"bgz:cv\tbackground-size:cover"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 237.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:Install package",
				"Package Control: Install Package"
			],
			[
				"package:li",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Strony/portfolio",
		"/E/Strony/portfolio/less"
	],
	"file_history":
	[
		"/E/Strony/htmlphp/html.podstawy.php",
		"/E/Strony/htmlphp/dbconnect.php",
		"/E/Strony/htmlphp/css.zaawansowane.php",
		"/E/Strony/htmlphp/css.przydatne.php",
		"/E/Strony/htmlphp/css.podstawy.php",
		"/E/Strony/htmlphp/html.przydatne.php",
		"/E/Strony/htmlphp/index.php",
		"/E/Strony/htmlphp/aktualnosci.php",
		"/E/Strony/htmlphp/php.przydatne.php",
		"/E/Strony/htmlphp/html.zaawansowane.php",
		"/E/Strony/htmlphp/kontakt.php",
		"/E/Strony/htmlphp/php.podstawy.php",
		"/E/Strony/htmlphp/php.zaawansowane.php",
		"/E/Strony/htmlphp/rejestracja.php",
		"/E/Strony/htmlphp/witamy.php",
		"/E/Strony/htmlphp/zaloguj.php",
		"/E/Strony/htmlphp/wyloguj.php",
		"/E/Strony/portfolio/less/main-style.less",
		"/E/Strony/portfolio/modals.html",
		"/E/Strony/portfolio/portfolio.html",
		"/E/Strony/portfolio/index.html",
		"/E/Strony/portfolio/skills.html",
		"/E/Strony/htmlphp/connect.php",
		"/E/Strony/htmlphp/add.php",
		"/E/Strony/portfolio/README.md",
		"/E/Strony/ReggaePolskie/app/res/less/main-style.less",
		"/E/Strony/Neobud/neobud_CMS/app/res/less/main-style.less",
		"/E/Strony/CMS/app/res/less/main-style.less",
		"/E/Strony/Neobud/neobud_CMS/sold/terraced-house.php",
		"/E/Strony/CMS/about.php",
		"/E/Strony/warehouserecords/server.php",
		"/E/Strony/warehouserecords/app/Providers/AppServiceProvider.php",
		"/E/Strony/warehouserecords/app/Providers/AuthServiceProvider.php",
		"/E/Strony/warehouserecords/app/Providers/BroadcastServiceProvider.php",
		"/E/Strony/warehouserecords/app/Providers/EventServiceProvider.php",
		"/E/Strony/ReggaePolskie/index.php",
		"/E/Strony/warehouserecords/app/Http/Middleware/VerifyCsrfToken.php",
		"/E/Strony/warehouserecords/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/E/Strony/warehouserecords/app/Http/Middleware/EncryptCookies.php",
		"/E/Strony/warehouserecords/app/Http/Middleware/CheckRole.php",
		"/E/Strony/warehouserecords/app/Exceptions/Handler.php",
		"/E/Strony/warehouserecords/config/app.php",
		"/E/Strony/warehouserecords/resources/views/index.blade.php",
		"/E/Strony/warehouserecords/app/Console/Kernel.php",
		"/E/Strony/warehouserecords/config/view.php",
		"/E/Strony/warehouserecords/config/auth.php",
		"/E/Strony/warehouserecords/public/web.config",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/cars-list/cars-list.component.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/cars-list/models/client.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/cars-list/cars-list.component.css",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/total-cost/total-cost.component.css",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/total-cost/total-cost.component.html",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/total-cost/total-cost.component.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/cars-list/cars-list.component.html",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/cars-list/models/car.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/cars.module.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/app/app.component.html",
		"/E/Strony/Angular - FirstApp/CarService/.angular-cli.json",
		"/E/Strony/Angular - FirstApp/CarService/src/app/app.component.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/app/app.module.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/styles.less",
		"/E/Strony/Angular - FirstApp/CarService/src/assets/styles/base.less",
		"/E/Strony/Angular - FirstApp/CarService/src/assets/styles/tables.less",
		"/E/Strony/Angular - FirstApp/CarService/src/assets/styles/variables.less",
		"/E/Strony/portfolio/js/appendFile.js",
		"/E/Strony/portfolio/package.json",
		"/E/Strony/portfolio/less/variables.less",
		"/E/Strony/portfolio/js/hideMe.js",
		"/E/Strony/Angular - FirstApp/CarService/node_modules/font-awesome/package.json",
		"/E/Strony/Angular - FirstApp/CarService/src/app/cars/cars-list/cars-list.component.spec.ts",
		"/E/Strony/Angular - FirstApp/CarService/src/assets/styles",
		"/E/Strony/Angular - FirstApp/ConstructionCompany/package.json",
		"/E/Strony/puh powallo/index.html",
		"/E/Strony/Angular - FirstApp/ConstructionCompany/src/assets/styles/base.less",
		"/E/Strony/Angular - FirstApp/ConstructionCompany/src/styles.less",
		"/E/Strony/Angular - FirstApp/ConstructionCompany/src/assets/styles/tables.less",
		"/E/Strony/Angular - FirstApp/ConstructionCompany/src/assets/styles/variables.less",
		"/C/Users/macie/AppData/Roaming/Sublime Text 3/Packages/User/chrome.sublime-build",
		"/E/Strony/Angular - FirstApp/ConstructionCompany/.angular-cli.json",
		"/E/Strony/CMS/app/login.php",
		"/E/Strony/CMS/app/init.php",
		"/E/Strony/upload_neobud_CMS/app/init.php",
		"/E/Strony/CMS/app/core/core.php",
		"/E/Strony/upload_neobud_CMS/app/panel/views/v_panel.php",
		"/E/Strony/CMS/app/core/models/m_auth.php",
		"/E/Strony/neobud_CMS/app/init.php",
		"/E/Strony/neobud_CMS/app/logout.php",
		"/E/Strony/upload_neobud_CMS/index.php",
		"/E/Strony/neobud_CMS/app/settings/password.php",
		"/E/Strony/neobud_CMS/app/settings/users.php",
		"/E/Strony/neobud_CMS/app/panel/views/v_panel.php",
		"/E/Strony/neobud_CMS/app/panel/index.php",
		"/E/Strony/neobud_CMS/app/core/core.php",
		"/E/Strony/neobud_CMS/app/cms/edit.php",
		"/E/Strony/neobud_CMS/app/cms/views/v_saving.php",
		"/E/Strony/neobud_CMS/app/cms/models/m_cms.php",
		"/E/Strony/upload_neobud_CMS/sold/detached-house.php",
		"/E/Strony/upload_neobud_CMS/sold/terraced-house.php",
		"/E/Strony/upload_neobud_CMS/sold/semi-detached-house.php",
		"/E/Strony/upload_neobud_CMS/app/core/templates/t_login.php",
		"/E/Strony/upload_neobud_CMS/contact.php",
		"/E/Strony/upload_neobud_CMS/about.php",
		"/E/Strony/upload_neobud_CMS/app/core/templates/t_nav.php",
		"/E/Strony/upload_neobud_CMS/forsale/detached-house.php",
		"/E/Strony/upload_neobud_CMS/forsale/semi-detached-house.php",
		"/E/Strony/upload_neobud_CMS/forsale/terraced-house.php",
		"/E/Strony/upload_neobud_CMS/app/core/templates/t_toolbar.php",
		"/E/Strony/upload_neobud_CMS/app/core/templates/t_footer.php",
		"/E/Strony/upload_neobud_CMS/news.php",
		"/E/Strony/upload_neobud_CMS/security.php",
		"/E/Strony/neobud_CMS/app/contact_me.php",
		"/E/Strony/upload_neobud_CMS/app/logout.php",
		"/E/Strony/upload_neobud_CMS/app/core/models/m_auth.php",
		"/E/Strony/upload_neobud_CMS/app/settings/carouselimage.php",
		"/E/Strony/upload_neobud_CMS/app/settings/add_news.php",
		"/E/Strony/upload_neobud_CMS/app/settings/investments.php",
		"/E/Strony/upload_neobud_CMS/app/settings/linksimage.php",
		"/C/Users/macie/AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/font-awesome.min.css",
		"/E/Strony/upload_neobud_CMS/app/res/less/variables.less",
		"/E/Strony/upload_neobud_CMS/app/res/less/main-style.less",
		"/E/Strony/neobud_CMS/app/res/less/variables.less",
		"/E/Strony/neobud_CMS/app/res/less/main-style.less",
		"/E/Strony/neobud_CMS/sold/detached-house.php",
		"/E/Strony/neobud_CMS/security.php",
		"/E/Strony/neobud_CMS/README.md",
		"/E/Strony/neobud_CMS/index.php",
		"/E/Strony/neobud_CMS/contact.php",
		"/E/Strony/neobud_CMS/about.php"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"opis",
			"ile",
			"rezultat",
			"z",
			"zapytanietxt",
			"polaczenie",
			"counter",
			"ile",
			"opis",
			"\t\t\n",
			"opis",
			"rezultat",
			"zapytanietxt",
			"polaczenie",
			"ile",
			"rezultat",
			"zapytanietxt",
			"polaczenie",
			"ile_uzytkownikow",
			"rezultat",
			"$haslo",
			"haslo",
			"polaczenie",
			"ile_takich_maili",
			"haslo2",
			"haslo_hash",
			"rezultat",
			"polaczenie",
			"odpowiedz",
			"sprawdz",
			"sekret",
			"$haslo1",
			"ile",
			"rezultat",
			"zapytanietxt",
			"polaczenie",
			"ile",
			"rezultat",
			"zapytanietxt",
			"polaczenie",
			"ile",
			"rezultat",
			"zapytanietxt",
			"polaczenie",
			"ile",
			"polaczenie",
			"rezultat",
			"result",
			"ile",
			"zapytanietxt",
			"polaczenie",
			"rezultat",
			"polaczenie",
			"brak",
			"\">\n",
			"Java Script",
			" <span class=\"caret\"></span></h4>",
			"arrow",
			"trans",
			"service-heading",
			"skill",
			"cou",
			"id=\"modals\"",
			"class=\"box\"",
			"about",
			"jquer",
			"front-end",
			"</h4>",
			"\t\t\t\t<div class=\"col-md-4 col-sm-12 border-box\">",
			"<td> {{ car.model }} </td>",
			"Tekst",
			"div",
			"selection ",
			"app/res",
			"app/res/",
			"sold-img",
			"news-img",
			"moving_arrow",
			"box",
			"background-",
			"'",
			"`",
			"$_POST[",
			"forsale",
			">\n",
			"new",
			"text-hidden",
			"text-red",
			"selectNews",
			";\n",
			"ShowImageNumberLabel",
			"images",
			"session_start();",
			"50",
			"close",
			"modal",
			"fade",
			"inpu",
			"file",
			"v_newse.php",
			"v_carouselimage",
			"v_carouselimage.php",
			"v_carouselimage",
			"echo",
			"margin",
			"md",
			" 1px",
			"contact",
			"success",
			"contac",
			"required",
			"required-message",
			"data-validation-required-message",
			"contact",
			"contact.php",
			"overlay",
			"navbar-fixed-top",
			"page-scroll",
			"navbar-fixed-top",
			"contact",
			"Contact",
			"script",
			"2",
			"btn",
			"changePassword",
			"SK",
			">\n",
			"claen_block_id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/chrome.sublime-build",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"va",
				"app\\res\\less\\variables.less"
			],
			[
				"ini",
				"app\\init.php"
			],
			[
				"a",
				"about.php"
			],
			[
				"m_a",
				"app\\core\\models\\m_auth.php"
			],
			[
				"authcontroll",
				"app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"mai",
				"public\\css\\main.css"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"slide",
				"public\\css\\slide_navigation.css"
			],
			[
				"prin",
				"resources\\assets\\sass\\print.scss"
			],
			[
				"_va",
				"resources\\assets\\sass\\_variables.scss"
			],
			[
				"main",
				"resources\\assets\\sass\\main.scss"
			],
			[
				"varia",
				"resources\\assets\\sass\\_variables.scss"
			],
			[
				"main.s",
				"resources\\assets\\sass\\main.scss"
			],
			[
				"_vari",
				"resources\\assets\\sass\\_variables.scss"
			],
			[
				"mast",
				"resources\\views\\master.blade.php"
			],
			[
				"a557a69b34c265ebd12c908622371ee0b42ef336.php",
				"storage\\framework\\views\\a557a69b34c265ebd12c908622371ee0b42ef336.php"
			],
			[
				"var",
				"node_modules\\less\\test\\less\\variables.less"
			],
			[
				"print",
				"resources\\assets\\sass\\print.scss"
			],
			[
				"routecollection.php",
				"vendor\\symfony\\routing\\RouteCollection.php"
			],
			[
				"8939a1af588bdd3bb9083cac453ec71e4686e909.php",
				"storage\\framework\\views\\8939a1af588bdd3bb9083cac453ec71e4686e909.php"
			],
			[
				"app",
				"config\\app.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"ecbc22ccfc170ed3ae4b5583410d4c65c13f3627.php",
				"storage\\framework\\views\\ecbc22ccfc170ed3ae4b5583410d4c65c13f3627.php"
			],
			[
				"06823b89592e8132e19b555e9d472232afa7eed6.php",
				"storage\\framework\\views\\06823b89592e8132e19b555e9d472232afa7eed6.php"
			],
			[
				"a879945baae29cb4f8db089d2a71b1253ba26f9b.php",
				"storage\\framework\\views\\a879945baae29cb4f8db089d2a71b1253ba26f9b.php"
			],
			[
				"validatesrequests.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Validation\\ValidatesRequests.php"
			],
			[
				"validator.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Validation\\Validator.php"
			],
			[
				"handler.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php"
			],
			[
				"5f16865b81ad8b1f48e6d87ccea3ad738574746c",
				"storage\\framework\\views\\5f16865b81ad8b1f48e6d87ccea3ad738574746c.php"
			],
			[
				"we",
				"routes\\web.php"
			],
			[
				"vali",
				"resources\\lang\\pl\\validation.php"
			],
			[
				"search",
				"node_modules\\caniuse-db\\features-json\\input-search.json"
			],
			[
				"ela",
				"vendor\\monolog\\monolog\\src\\Monolog\\Formatter\\ElasticaFormatter.php"
			],
			[
				"elasric",
				"vendor\\monolog\\monolog\\tests\\Monolog\\Handler\\ElasticSearchHandlerTest.php"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"sear",
				"public\\js\\search.js"
			],
			[
				"users/i",
				"resources\\views\\users\\index.blade.php"
			],
			[
				"w",
				"routes\\web.php"
			],
			[
				"loadconfiguration.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\LoadConfiguration.php"
			],
			[
				"app.php",
				"config\\app.php"
			],
			[
				"session.php",
				"config\\session.php"
			],
			[
				"auth.php",
				"config\\auth.php"
			],
			[
				"registerco",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"authen",
				"vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Authenticatable.php"
			],
			[
				"auth/user",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\User.php"
			],
			[
				"sess",
				"config\\session.php"
			],
			[
				"auth",
				"node_modules\\request\\lib\\auth.js"
			],
			[
				"layouts.app",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"database/create",
				"database\\migrations\\2017_02_22_202408_create_users_table.php"
			],
			[
				"s",
				"Package Control Messages"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Strony\\portfolio\\portfolio.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
